<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="cont">
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>

    <form id="survey-form">
      <label id="name-label" for="name" class="frmlbl">Name</label>
       <input id="name" type="text"  placeholder="Enter your name" class="inputcl" required>
       <label id="email-label" for="Email" class="frmlbl">Email</label>
       <input type="email" id="email"  placeholder="Enter your email" class="inputcl" required>
      <label id="number-label" for="number" class="frmlbl">Number</label>
      <input type="number" id="number" min="1" max="99" placeholder="Enter your Age" class="inputcl" required>
      
      <select id="dropdown" class="frmlbl">
        <option>option1</option>
        
        <option>option2</option>
        
      </select>
      <label class="frmlbl"><input type="radio"  value="radio1" name="radio">radio1</label>
      <label class="frmlbl"><input type="radio"  value="radio2" name="radio">radio2</label>
      <label class="frmlbl"><input type="radio"  value="radio2" name="radio">radio3</label>
      <label class="frmlbl"><input type="radio"   value="radio3" name="radio">radio4</label>
      
      <label class="frmlbl"><input type="checkbox" value="checkbox1">checkbox1</label>
      <label class="frmlbl"><input type="checkbox" value="checkbox2">checkbox2</label>
      <label class="frmlbl"><input type="checkbox" value="checkbox3">checkbox3</label>
      <label class="frmlbl"><input type="checkbox" value="checkbox4">checkbox4</label>
      <label class="frmlbl"><input type="checkbox" value="checkbox5"> checkbox5</label>
      <label class="frmlbl"><textarea ></textarea>
      <label class="frmlbl"><button type="submit" id="submit">Submit</button>

      
    </form>
  </div>
    </body>
    </html>